# MONGODB_URI = mongodb+srv://mynameisjohn:test12345@cluster0.ue9mh4n.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = 'mongodb+srv://vercel-admin-user:L2xx3KKp2tFVadL8@cluster0.ue9mh4n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NEXT_BASE_URL = 'https://peter-sheba.vercel.app/'
# NEXT_BASE_URL = 'http://localhost:3000'